# モジュール宣言
use strict;
my %cf;
#┌─────────────────────────────────
#│ LOG IN : init.cgi - 2014/02/09
#│ copyright (c) KentWeb
#│ http://www.kent-web.com/
#└─────────────────────────────────
$cf{version} = 'Login v3.0';
#┌─────────────────────────────────
#│ [注意事項]
#│ 1. このプログラムはフリーソフトです。このプログラムを使用した
#│    いかなる損害に対して作者は一切の責任を負いません。
#│ 2. 設置に関する質問はサポート掲示板にお願いいたします。
#│    直接メールによる質問は一切お受けいたしておりません。
#└─────────────────────────────────

#===========================================================
# ■ 設定項目
#===========================================================

# 入室パスワード
$cf{password} = 'sh';

# 隠しファイル【サーバパス】
$cf{secfile} = 'new_login.html';

# 本体プログラムURL【URLパス】
$cf{login_cgi} = './login.cgi';

# ログアウト後のURL【URLパス】
# → http://から記述してもよい
$cf{logout_url} = './login.cgi';

# テンプレートディレクトリ【サーバパス】
$cf{tmpldir} = './tmpl';

# １度の投稿で受理できる最大サイズ (bytes)
# → 102400Byte = 100KB
$cf{maxdata} = 10240;

# パスワード保存用暗号キー
# → 適当に変更してください。
$cf{crypt_key} = '57Y0xVqK';

#===========================================================
# ■ 設定完了
#===========================================================

# 設定値を返す
sub init {
	return %cf;
}


1;

